/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.titulo{
    font-size: 2.5rem;
    font-weight: 700;
}
.subtitulo{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.7);
}

/* Menu */
header{
    border-bottom: 2px solid black;
}
.navbar-brand{
    font-size: 2em; 
    color: black;
    font-family: 'Lobster', cursive;
    padding-bottom: 0.6rem;;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    color: rgb(43, 43, 43);
    font-family: 'Rubik', sans-serif;
    transition: none; 
}
.nav-link:hover{
    color: rgb(0, 0, 0);
}
.nav-link::after{
    content: "";
    position: absolute;
    background-color: rgb(141, 56, 52);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    
}
.nav-link:hover:after{
    width: 100%;
    transition: .3s;
}
.navbar-expand-lg .navbar-nav .nav-link{
    font-weight: 550;
    font-size: 1.3em;
}

/* Banner 1 */
.banner{
    background: url(../img/vinilo-antiguo.jpeg) no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.banner h2{
    font-size: 4rem;
    font-weight: 700;
    color: white;
}
.btn1{
    background-color: rgb(141, 56, 52);
    color: white;
    font-weight: 700;
    border-radius: 60px; 
    padding-left: 35px;
    padding-right: 35px;
} 
.btn1:hover{
    background-color: rgb(93, 36, 33);
    transition: 0.5s;
    color: white;
}

/* destacado */
.card:hover{
    box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
    transition: 0.5s;
}

/* Banner 2 */
.banner2{
    background: linear-gradient(rgba(12, 12, 12, 0.815),rgba(12, 12, 12, 0.548), rgb(255, 255, 255)), url(../img/reproductor-de-vinilos.jpeg) no-repeat center center;
    background-size: cover;
    min-height: 100%;
    height: 80vh;
    width: 100%;
}
.banner2 p{
    color: white;
    font-size: 1.2em;
}


/* footer */
.cnt-footer{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}
.cnt-footer input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.cnt-footer::placeholder{
    color: white;
}
.cnt-footer p{
    margin: 0;
}
footer .col-lg-3:nth-child(1) a,
footer .col-lg-3:nth-child(2) a,
footer .col-lg-3:nth-child(3) a{
    display: block;
    color: white;
    text-decoration: none;
}

/* Iconos */
.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
    text-decoration: none;
    color: white;
}

/* Catalogo */
a{
    color: black;
    text-decoration: none;
}

/* Contacto */
textarea{
    resize: none;
}
#contacto div figure iframe {
  max-width: 100%;
}
#contacto h1{
    color: rgb(141, 56, 52);
}

/* 404 */
.pag-404{
    padding: 40px 0;
    background: white;
}
.pag-404 img{
    width: 100%;
}
video{        
    max-width:  100%;  
}

/* Detalle Productos */
.accordion-button:focus{
    border-color: none;
    box-shadow: none;
}
.accordion-button{
    padding-left: 0;
 
}
.accordion-body{
    padding-left: 0;
}
.accordion-button:not(.collapsed) {
    color: rgba(0, 0, 0, 0.72);
    background-color: rgba(255, 255, 255, 0.8);
}
.accordion-button:not(.collapsed)::after{
    background-image: url(../recursos/img/flecha-hacia-abajo.jpeg);
} 
.accordion-body span{
    font-size: 1em;
    font-weight: bold;
    padding-right: 20px;
    color: black;
}
.cat {
    color: rgba(0, 0, 0, 0.381);}

.sproduct input{
    width: 10%;
    height: 10%;
    padding-left: 10px;
    font-size: 16px;
    margin: 5% 0;
}

/*---DASHBOARD---*/

/* sidebar */

.sidebar-menu ul li a:hover{
    background-color: black;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu a{
padding-left: 1rem;
display: block;
color: #fff;
font-size: 1.1rem;
}

.sidebar-menu a.active{
    background-color: #fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: rosybrown;
    border-radius: 30px 0px 0px 30px ;
}

/* main-content */

.main-content header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: left 300ms;

}

.main-content header span{
    display: none;
}

.main-content header h1 {
    color: #222;
    text-align: center;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: grey;
}

.main-dashboard{
    margin-top: 85px;
    padding:  2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 85px);
}

.main-dashboard > p {
    color: rgb(9, 109, 9);
    font-size: 1em;
    font-weight: bold;
    letter-spacing: .5px;
}
.msjError{
    color: rgb(167, 3, 3);
    font-size: 1em;
    font-weight: bold;
    letter-spacing: .5px;
}

/* cards */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: rosybrown;
}
.card-single div:first-child span{
    color: grey; 
}
.recent-grid{
    margin-top: 3rem;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header a{
    background:rosybrown;
    border-radius: 10px;
    color: #fff !important;
    padding: .5rem 2rem;
    border: 1px solid rosybrown;
}
.card-header a:hover{
    background:hsl(0, 16%, 55%);
}

/* table */

table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead th{
    font-weight: 700;
}
th{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.img-table{
    max-width: 162px;
    height: 100%;
}

/* INICIO SESION */

#form-login{
    max-width: 50%;
}

#form-login p:first-of-type {
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.3rem;
}

#form-login form button{
    background: rosybrown;
    color: white;
    letter-spacing: .5px;
}

#form-login form button:hover{
    background:hsl(0, 16%, 55%);
}

.rcp-pasword{
    font-size: 12px;
}


@media  screen and (max-width: 960px){
    .nav-link{
        border-top: rgba(141, 56, 52, 0.103) 1px solid;
        border-bottom: rgba(141, 56, 52, 0.103) 1px solid;
    }
    .nav-link:hover{
        background-color: rgb(141, 56, 52);
        color: #f0f0f0;
    }
    .nav-link::after{
        content: none;
    }
}

@media  screen and (max-width: 560px){
 
    .cards{
        grid-template-columns: 100%;
    }
}